1111111111111111111111111111111111
1C.......1......M................1
1........1.......................1
1........1....................C111
1........1111......1111111111111
1........1...........1...M.....1
1........1...........1.....C...1
1.M......1...........111.......1
1111.....11111111.............11
1.............................11
1......1111111111111111111111111
1.............................11
1.............................11
11111111111111111...1......1...1
1...............1...1...C..1...1
1...................11111111...1
1..............................1
111.....1111....1.......1......1
1..........1....1.......1......1
1.C........1....111111111......1
1..........1....1C.............1
1.......M..1....1..........P...1
11111111111111111111111111111111
11111111111111111111111111111111